<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="testpage/css/bootstrap.min.css" rel="stylesheet">
    <link href="testpage/css/style.css" rel="stylesheet">

  <!-- Start Import Widget js-->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <link rel="stylesheet" href="kmaps-gl.css"/>
    <link rel="stylesheet" href="bower_components/vis/dist/vis.min.css"/>
  
    

    <script src="bower_components/vis/dist/vis.min.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet-providers/leaflet-providers.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/spin.js/spin.min.js"></script>
        
    <script src="kmaps-gl.min.js"></script>   
 
  <!-- End Import Widget js-->

    <script src="testpage/js/jquery.min.js"></script>
    <script src="testpage/js/bootstrap.min.js"></script>
    <script src="testpage/js/scripts.js"></script>

   <style>
      #map_placeholder1map {
        width: 100%;
        height: 300px;
      } 
      #map_placeholder2map {
        width: 100%;
        height: 300px;
      } 

    </style>  
  </head>
  <body>

    <div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          
          <div id="map_placeholder1"
               parcelId="403"
               autoPlay="false"
               autoPlayDelay="6"
               productKey="vitality"
               products="vitality,variations,visible"
               accessToken="92c103c0-d6ef-403f-80b1-146df53e1d9a"
               preloadImages="false"
               ></div>
        </div>
        <div class="col-md-4">
          <div id="map_placeholder2"
               parcelId="406"
               autoPlay="false"
               autoPlayDelay="6"
               productKey="vitality"
               products="vitality,variations,visible"
               accessToken="92c103c0-d6ef-403f-80b1-146df53e1d9a"
               preloadImages="false"
               ></div>
          <!-- <h2>
            Heading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          </p>
          <p>
            <a class="btn" href="#">View details »</a>
          </p> -->
        </div>
      </div>
      <div class="jumbotron">
        <h2>
          Hello, world!
        </h2>
        <p>
          This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="#">Learn more</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
    <div class="col-md-4">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
    <div class="col-md-4">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
    <div class="col-md-6">
      <h2>
        Heading
      </h2>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <p>
        <a class="btn" href="#">View details »</a>
      </p>
    </div>
  </div>
</div>


  </body>
</html>