{
  "name": "kmaps-gl",
  "version": "0.0.1",
  "description": "Leaflet Koalamaps widget",
  "main": "dist/kmaps-gl.min.js",
  "author": {
    "name": "Arsen A. Gutsal",
    "email": "gutsal.arsen@softsky.com.ua"
  },
  "repository": {
    "url": "https://github.com/archer/kmaps-gl.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "leaflet": "~0.7.5",
    "leaflet-providers": "~1.1.2",
    "lodash": "~3.10.1",
    "vis": "~4.8.2",
    "spin.js": "~2.3.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Arsen A. Gutsal <gutsal.arsen@softsky.com.ua>"
  ]
}
