{
  "name": "kmaps-gl",
  "version": "0.0.0",
  "description": "The awesome javascript library",
  "main": "dist/kmaps-gl.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "KoalaMaps",
    "email": "info@koalamaps.com"
  },
  "license": "Commercial",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt build"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-groc": "^0.4.5",
    "grunt-jscs": "^1.1.0",
    "grunt-lintspaces": "^0.5.1",
    "grunt-serve": "^0.1.6",
    "grunt-umd": "^2.3.0",
    "jit-grunt": "^0.7.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-config": "^0.10.0",
    "time-grunt": "^0.3.2"
  }
}
