@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.gl-logo {
   width:25px; /*width of your image*/
   height:99px; /*height of your image*/
   background-image:url('logo1-25x99.png');
   /*background-image:url('https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png');*/
   margin:0; /* If you want no margin */
   padding:0; /*if your want to padding */
}

.datetimeControl {
    height: 100%;
}
.leaflet-bottom.leaflet-left div, select.productKey, ul.nav{
    display: inline-block;
    width: auto;
    /*margin: 2 2 2 2;*/
	margin: 0 0 0 0;
}

.leaflet-control-layers-expanded {
    padding: 0px 1px 0px 0px; 
/*    color: #333;
    background: #fff;*/
}

.leaflet-control-layers {
    box-shadow: none;
    /*background: #fff;*/
    /* border-radius: 5px; */
}

.info-control {
	background-color: transparent;
}

.date-control {
	background-color: transparent;
}

.btn {
    padding: 0px 0px !important; 
}
.hintDate {
    font-weight: bold;
    font-size: 0.8em;
}


i {
    margin: 5px;
    padding: 2px;
}

.vis-item.vis-dot {
    /* background-color: green !important; */
    /* color: green !important; */
    border-color: #008000;
}

.vis-item.otherdays{
 border-color: #E6E6E6  ;
}

.vis-item.start  {
	/*background-color: #B0E2FF; */
	border-color: #FF0000;
	z-index: 1;
}
.vis-item.planting      {
	/*background-color: #EAEAEA;*/
	/*color: #FF0000; */
	border-color: #800080;
	z-index: 1;
}
.vis-item.harvest { 
	/*background-color: #FA8072; */
	border-color: #0000A0;
	z-index: 1;
}
.vis-item.today { 
	/*background-color: #B4EEB4; */
	border-color: #FF00FF;
	z-index: 1;
}


.vis-item.end  { 
	/*background-color: #FFFFCC; */
	border-color: #800000;
	z-index: 1;
}

.vis-item.special { 
	/*background-color: #B4EEB4; */
	border-color: #DF01D7;
	z-index: 1;
}
.vis-timeline {height: 50px !important}
.vis-itemset {height: 15px !important}

.vis-custom-time { background-color:#000 !important;}